File: src/SIMSG.f

      subroutine ksol(nright,neq,nsb,a,r,s,ising)
c-----------------------------------------------------------------------
c
c                Solution of a System of Linear Equations
c                ****************************************
c
c
c
c INPUT VARIABLES:
c
c   nright,nsb       number of columns in right hand side matrix.
c                      for KB2D: nright=1, nsb=1
c   neq              number of equations
c   a()              upper triangular left hand side matrix (stored 
c                      columnwise)
c   r()              right hand side matrix (stored columnwise)
c                      for kb2d, one column per variable
c
c
c
c OUTPUT VARIABLES:
c
c   s()              solution array, same dimension as  r  above.
c   ising            singularity indicator
c                      0,  no singularity problem
c                     -1,  neq .le. 1
c                      k,  a null pivot appeared at the kth iteration
c
c
c
c PROGRAM NOTES:
c
c   1. Requires the upper triangular left hand side matrix.
c   2. Pivots are on the diagonal.
c   3. Does not search for max. element for pivot.
c   4. Several right hand side matrices possible.
c   5. USE for ok and sk only, NOT for UK.
c
c
c-----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      real*8   a(*),r(*),s(*)
c
c If there is only one equation then set ising and return:
c
      if(neq.le.1) then
            ising = -1
            return
      endif
c
c Initialize:
c
      tol   = 0.1e-06
      ising = 0
      nn    = neq*(neq+1)/2
      nm    = nsb*neq
      m1    = neq-1
      kk    = 0
c
c Start triangulation:
c
      do k=1,m1
            kk=kk+k
            ak=a(kk)
            if(abs(ak).lt.tol) then
                  ising=k
                  return
            endif
            km1=k-1
            do iv=1,nright
                  nm1=nm*(iv-1)
                  ii=kk+nn*(iv-1)
                  piv=1./a(ii)
                  lp=0
                  do i=k,m1
                        ll=ii
                        ii=ii+i
                        ap=a(ii)*piv
                        lp=lp+1
                        ij=ii-km1
                        do j=i,m1
                              ij=ij+j
                              ll=ll+j
                              a(ij)=a(ij)-ap*a(ll)
                        end do
                        do llb=k,nm,neq
                              in=llb+lp+nm1
                              ll1=llb+nm1
                              r(in)=r(in)-ap*r(ll1)
                        end do
                  end do
            end do
      end do
c
c Error checking - singular matrix:
c
      ijm=ij-nn*(nright-1)
      if(abs(a(ijm)).lt.tol) then
            ising=neq
            return
      endif
c
c Finished triangulation, start solving back:
c
      do iv=1,nright
            nm1=nm*(iv-1)
            ij=ijm+nn*(iv-1)
            piv=1./a(ij)
            do llb=neq,nm,neq
                  ll1=llb+nm1
                  s(ll1)=r(ll1)*piv
            end do
            i=neq
            kk=ij
            do ii=1,m1
                  kk=kk-i
                  piv=1./a(kk)
                  i=i-1
                  do llb=i,nm,neq
                        ll1=llb+nm1
                        in=ll1
                        ap=r(in)
                        ij=kk
                        do j=i,m1
                              ij=ij+j
                              in=in+1
                              ap=ap-a(ij)*s(in)
                        end do
                        s(ll1)=ap*piv
                  end do
            end do
      end do
c
c Finished solving back, return:
c
      return
      end

File: src/dss/old/ksol.c
int ksol(int *nright, int *neq, int *nsb, double *a, double *r, double *s,
		int *ising)
{
	/* System generated locals */
	int i__1;
	double d__1;

	/* Local variables */
	int i__, j, k, m1;
	double ak, ap;
	int ii, ij = 0, kk, in, ll, nm, nn, lp, iv, km1, ll1, nm1, llb, 
			   ijm;
	double tol, piv;


	/* If there is only one equation then set ising and return: */

	/* Parameter adjustments */
	--s;
	--r;
	--a;

	/* Function Body */
	if (*neq <= 1) {
		*ising = -1;
		return 0;
	}

	/* Initialize: */

	tol = 1e-7f;
	*ising = 0;
	nn = *neq * (*neq + 1) / 2;
	nm = *nsb * *neq;
	m1 = *neq - 1;
	kk = 0;

	/* Start triangulation: */

	for (k = 1; k <= m1; ++k) {
		kk += k;
		ak = a[kk];
		if (fabs(ak) < tol) {
			*ising = k;
			return 0;
		}
		km1 = k - 1;
		for (iv = 1; iv <= *nright; ++iv) {
			nm1 = nm * (iv - 1);
			ii = kk + nn * (iv - 1);
			piv = 1.f / a[ii];
			lp = 0;
			for (i__ = k; i__ <= m1; ++i__) {
				ll = ii;
				ii += i__;
				ap = a[ii] * piv;
				++lp;
				ij = ii - km1;
				for (j = i__; j <= m1; ++j) {
					ij += j;
					ll += j;
					a[ij] -= ap * a[ll];
				}
				/* optimizacoes. */
				i__1 = lp + nm1;
				/* fim das opts */
				for (llb = k; llb <= nm; llb += *neq) {
					in = llb + i__1;
					ll1 = llb + nm1;
					r[in] -= ap * r[ll1];
				}
			}
		}
	}

	/* Error checking - singular matrix: */

	ijm = ij - nn * (*nright - 1);
	if ((d__1 = a[ijm], fabs(d__1)) < tol) {
		*ising = *neq;
		return 0;
	}

	/* Finished triangulation, start solving back: */

	for (iv = 1; iv <= *nright; ++iv) {
		nm1 = nm * (iv - 1);
		ij = ijm + nn * (iv - 1);
		piv = 1.f / a[ij];
		for (llb = *neq; llb <= nm; llb += *neq) {
			ll1 = llb + nm1;
			s[ll1] = r[ll1] * piv;
		}
		i__ = *neq;
		kk = ij;
		for (ii = 1; ii <= m1; ++ii) {
			kk -= i__;
			piv = 1.f / a[kk];
			--i__;
			for (llb = i__; llb <= nm; llb += *neq) {
				ll1 = llb + nm1;
				in = ll1;
				ap = r[in];
				ij = kk;
				for (j = i__; j <= m1; ++j) {
					ij += j;
					++in;
					ap -= a[ij] * s[in];
				}
				s[ll1] = ap * piv;
			}
		}
	}

	/* Finished solving back, return: */

	return 0;
}
