File: gslib_modern_fortran/gslib.f90
        
        pure real function backtr(vrgs,nt,vr,vrg,zmin,zmax,ltail,ltpar, utail,utpar)
            !-----------------------------------------------------------------------
            !           Back Transform Univariate Data from Normal Scores
            !           *************************************************
            ! This subroutine backtransforms a standard normal deviate from a
            ! specified back transform table and option for the tails of the
            ! distribution.  Call once with "first" set to true then set to false
            ! unless one of the options for the tail changes.

            ! INPUT VARIABLES:
            !   vrgs             normal score value to be back transformed
            !   nt               number of values in the back transform tbale
            !   vr(nt)           original data values that were transformed
            !   vrg(nt)          the corresponding transformed values
            !   zmin,zmax        limits possibly used for linear or power model
            !   ltail            option to handle values less than vrg(1):
            !   ltpar            parameter required for option ltail
            !   utail            option to handle values greater than vrg(nt):
            !   utpar            parameter required for option utail
            !
            !-----------------------------------------------------------------------
            implicit none

            ! inputs
            integer, intent (in) :: nt, ltail, utail
            real, dimension(nt), intent (in) ::  vr, vrg
            real, intent (in) ::    ltpar, utpar, vrgs, zmin,zmax

            ! internal variables
            real :: lambda, cdflo, cdfbt, cpow, cdfhi
            integer :: j

            ! Value in the lower tail?    1=linear, 2=power, (3 and 4 are invalid)

            if(vrgs <= vrg(1)) then
                backtr = vr(1)
                cdflo  = gcum(vrg(1))
                cdfbt  = gcum(vrgs)
                if(ltail == 1) then
                    backtr = powint(0.0,cdflo,zmin,vr(1),cdfbt,1.0)
                else if(ltail == 2) then
                    cpow   = 1.0 / ltpar
                    backtr = powint(0.0,cdflo,zmin,vr(1),cdfbt,cpow)
                endif
            
            ! Value in the upper tail?     1=linear, 2=power, 4=hyperbolic:
            
            else if(vrgs >= vrg(nt)) then
                backtr = vr(nt)
                cdfhi  = gcum(vrg(nt))
                cdfbt  = gcum(vrgs)
                if(utail == 1) then
                    backtr = powint(cdfhi,1.0,vr(nt),zmax,cdfbt,1.0)
                else if(utail == 2) then
                    cpow   = 1.0 / utpar
                    backtr = powint(cdfhi,1.0,vr(nt),zmax,cdfbt,cpow)
                else if(utail == 4) then
                    lambda = (vr(nt)**utpar)*(1.0-gcum(vrg(nt)))
                    backtr = (lambda/(1.0-gcum(vrgs)))**(1.0/utpar)
                endif
            else
            
            ! Value within the transformation table:
            
                j = locate(vrg,nt,1,nt,vrgs)
                j = max(min((nt-1),j),1)
                backtr = powint(vrg(j),vrg(j+1),vr(j),vr(j+1),vrgs,1.0)

            endif

        end function backtr

File: src/dss/backtr.c
/* ----------------------------------------------------------------------- 
 *
 *           Back Transform Univariate Data from Normal Scores 
 *           ************************************************* 
 *
 * This subroutine backtransforms a standard normal deviate from a 
 * specified back transform table and option for the tails of the 
 * distribution.  Call once with "first" set to true then set to false 
 * unless one of the options for the tail changes. 
 *
 * INPUT VARIABLES: 
 *
 *   vrgs             normal score value to be back transformed 
 *   nt               number of values in the back transform tbale 
 *   vr(nt)           original data values that were transformed 
 *   vrg(nt)          the corresponding transformed values 
 *   zmin,zmax        limits possibly used for linear or power model 
 *   ltail            option to handle values less than vrg(1): 
 *   ltpar            parameter required for option ltail 
 *   utail            option to handle values greater than vrg(nt): 
 *   utpar            parameter required for option utail 
 *
 *
 * ----------------------------------------------------------------------- */
float backtr(float vrgs, int nt, float *vr, float *vrg, float zmin, float zmax,
		int ltail, float ltpar, int utail, float utpar)
{

	/* System generated locals */
	int i__1, i__2;
	double d__1, d__2;

	/* Local variables */
	int j;
	float cpow, cdfhi, cdfbt, cdflo;
	double lambda;
	float ret_val;

	float a, b;
	/* parameter(EPSLON=1.0e-20) */

	/* Value in the lower tail?    1=linear, 2=power, (3 and 4 are invalid): */


	/* Parameter adjustments */
	--vrg;
	--vr;

	b = vrgs;
	/* Function Body */
	if (vrgs <= vrg[1]) {
		ret_val = vr[1];
		a = vrg[1];
		cdflo = (float) gcum(a);
		cdfbt = (float) gcum(b);
		if (ltail == 1) {
			ret_val = powint(0, cdflo, zmin, vr[1], cdfbt, 1);
		} else if (ltail == 2) {
			cpow = 1 / ltpar;
			ret_val = powint(0, cdflo, zmin, vr[1], cdfbt, cpow);
		}

		/* Value in the upper tail?     1=linear, 2=power, 4=hyperbolic: */

	} else if (vrgs >= vrg[nt]) {
		ret_val = vr[nt];
		a = vrg[nt];
		cdfhi = (float) gcum(a);
		cdfbt = (float) gcum(b);
		if (utail == 1) {
			ret_val = powint(cdfhi, 1, vr[nt], zmax, cdfbt, 1);
		} else if (utail == 2) {
			cpow = 1.f / utpar;
			ret_val = powint(cdfhi, 1, vr[nt], zmax, cdfbt, cpow);
		} else if (utail == 4) {
			d__1 = (double) vr[nt];
			d__2 = (double) (utpar);
			lambda =  pow(d__1, d__2) * (1 - gcum(a));
			d__1 = (double) (lambda / (1 - gcum(b)));
			d__2 = (double) (1 / utpar);
			ret_val = (float) pow(d__1, d__2);
		}
	} else {

		/* Value within the transformation table: */

		j = locate(&vrg[1], nt, 1, nt, vrgs);
		i__2 = nt - 1;
		i__1 = MIN(i__2,j); /* min(i__2,j) */
		j = MAX(i__1,1); /* max(i__1,1); */
		ret_val = powint( vrg[j], vrg[j + 1], vr[j], vr[j + 1], vrgs, 1);
	}
	return ret_val;
}
