File: src/fortran/variography.f90

subroutine cova3(x1,y1,z1,x2,y2,z2,nst,c0,it,cc,aa,vrotmat,cmax,cova)
use geometry, only : sqdist
!dummies
real(kind=fk), intent(in) :: x1,y1,z1,x2,y2,z2
real(kind=fk), intent(in) :: c0,cc(:),aa(:),vrotmat(:,:,:)
integer(kind=gik), intent(in) :: it(:),nst
real(kind=fk), intent(out) :: cmax,cova
!locals
integer(4) i,is,ist
real(kind=dk) hsqd,h

!
! Calculate the maximum covariance value (used for zero distances and
! for power model covariance):
!
cmax   = c0
do is=1,nst
      ist = is
      if(it(ist).eq.4) then
            cmax = cmax + PMX
      else
            cmax = cmax + cc(ist)
      endif
end do
!
! Check for "zero" distance, return with cmax if so:
!
hsqd = sqdist(x1,y1,z1,x2,y2,z2,vrotmat(1,:,:))
if(real(hsqd).lt.EPSLON) then
      cova = cmax
      return
endif
!
! Loop over all the structures:
!
cova = 0.0
do is=1,nst
      ist = is
!
! Compute the appropriate distance:
!
      if(ist.ne.1) then
            ir = min((irot+is-1),MAXROT)
            hsqd=sqdist(x1,y1,z1,x2,y2,z2,vrotmat(:,:,ist))
      end if
      h = real(dsqrt(hsqd))
!
! Spherical Variogram Model?
!
      if(it(ist).eq.SPHERICAL) then
            hr = h/aa(ist)
            if(hr.lt.1.) cova=cova+cc(ist)*(1.-hr*(1.5-.5*hr*hr))
!
! Exponential Variogram Model?
!
else if(it(ist).eq.EXPONENTIAL) then
            cova = cova + cc(ist)*exp(-3.0*h/aa(ist))
!
! Gaussian Variogram Model?
!
else if(it(ist).eq.GAUSSIAN) then
            cova = cova + cc(ist)*exp(-3.*(h/aa(ist))*(h/aa(ist)))
!
! Power Variogram Model?
!
else if(it(ist).eq.POWER_MODEL) then
            cova = cova + cmax - cc(ist)*(h**aa(ist))
!
! Hole Effect Model?
!
else if(it(ist).eq.HOLE_EFFECT) then
!                 d = 10.0 * aa(ist)
!                 cova = cova + cc(ist)*exp(-3.0*h/d)*cos(h/aa(ist)*PI)
            cova = cova + cc(ist)*cos(h/aa(ist)*PI)
      endif
end do
!
! Finished:
!
return
end subroutine

File: src/dss/cova3.c
double cova3(float x1, float y1, float z1, float x2, float y2, float z2,
		int nst, float c0, int *it, float *cc,
		float *aa, double rotmat[5][3][3], double *cmax)
/* Calculate the maximum covariance value (used for zero distances and */
/* for power model covariance): */
{
	/* System generated locals */
	int temp;
	
	/* Local variables */
	double cova;
	double h, hr;
	int ir, is;
	double hsqd;
	int istart;


	/* Parameter adjustments */
	--it;
	--cc;
	--aa;


	/* Function Body */
	istart = 1;
	*cmax = c0;
	temp = nst;
	for (is = 1; is <= nst; ++is) {
		if (it[is] == 4) {
			*cmax += 999.f;
		} else {
			*cmax += cc[is];
		}
	}

	/* Check for "zero" distance, return with cmax if so: */

	hsqd = sqdist(x1, y1, z1, x2, y2, z2, 1, rotmat);
	if ((float) hsqd < 1e-10f) {
		cova = *cmax;
		return cova;
	}

	/* Loop over all the structures: */

	cova = 0;
	for (is = 1; is <= nst; ++is) {

		/* Compute the appropriate distance: */

		if (is != 1) {
			/* Computing MIN */
			ir = MIN(is,MAXROT); /* min(temp2,maxrot); */
			hsqd = sqdist(x1, y1, z1, x2, y2, z2, ir, rotmat);
		}
		h = sqrt(hsqd);

		/* Spherical Variogram Model? */

		if (it[is] == 1) {
			hr = h / aa[is];
			if (hr < 1) {
				cova += cc[is] * (1 - hr * (1.5 - hr * 0.5 * hr));
			}

			/* Exponential Variogram Model? */

		} else if (it[is] == 2) {
			cova += cc[is] * exp(h * -3 / aa[is]);

			/* Gaussian Variogram Model? */

		} else if (it[is] == 3) {
			/* Computing 2nd power */
			double tmp = h / aa[is];
			cova += cc[is] * exp(tmp * tmp * -3);

			/* Power Variogram Model? */

		} else if (it[is] == 4) {
			double t = aa[is];
			cova += *cmax - cc[is] * pow(h, t);

			/* Hole Effect Model? */

		} else if (it[is] == 5) {
			/*                 d = 10.0 * aa(ist) */
			/*                 cova = cova + cc(ist)*exp(-3.0*h/d)*cos(h/aa(ist)*PI) */
			cova += cc[is] * cos(h / aa[is] * PI );
		}
	}

	/* Finished: */

	return cova;
}
